const bubbleSort = (array) => {
  // change code below this line
  let sorted = false;
  let len = array.length;
  let tmp;
  while (!sorted) {
    sorted = true;
    for (let i = 0; i < len - 1; i++) {
      if (array[i] > array[i + 1]) {
        tmp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = tmp;
        sorted = false;
      }
    }
  }
  // change code above this line
  return array;
}

// test array:
// [1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]

console.log(bubbleSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]))
